[alembic]
script_location = alembic
sqlalchemy.url = postgres://postgres:base_arquitectura@admin.rayapim.site:54321/zidko

[alembic:runtime]
# Uncomment this section if you want to run migrations in a non-blocking way
# using `alembic upgrade head` command:
# sqlalchemy.url = sqlite:///./test.db
